<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body class="popup_on">
<div class="wrapper">
    <!--<div class="width-helper"></div>-->
    <div class="header">
        <a href="index.html" class="header-logo">
            <h2>ZORIN</h2>
        </a>
        <div class="mob-burger-holder">
            <div class="mob-burger">
                <div class="stick"></div>
            </div>
        </div>
    </div>
    <div class="mob-menu">
        <div class="aside-header" id="nav-link-list">
            <a href="index.html">
                <div class="text-header-sector"><span>Главная</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="about.html">
                <div class="text-header-sector"><span>О себе</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="c-event.html">
                <div class="text-header-sector"><span>Корпоративные события</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="p-event.html">
                <div class="text-header-sector"><span>Частные ивенты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="news.html">
                <div class="text-header-sector"><span>Новости</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="smooth_scroll_link" href="#contacts_footer">
                <div class="text-header-sector"><span>Контакты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
        </div>
    </div>
    <div class="section section-404">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 holder-404">
                    <div class="block-404">
                        <!--<div class="starting-zorin-404">ZORIN</div>-->
                        <img src="./images/404.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal section-->
    <div class="background-mask"></div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>