<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body class="popup_on">
<div class="wrapper">
    <!--<div class="width-helper"></div>-->
    <div class="header">
        <a href="index.html" class="header-logo">
            <h2>ZORIN</h2>
        </a>
        <div class="mob-burger-holder">
            <div class="mob-burger">
                <div class="stick"></div>
            </div>
        </div>
    </div>
    <div class="mob-menu">
        <div class="aside-header" id="nav-link-list">
            <a href="index.html">
                <div class="text-header-sector"><span>Главная</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="active" href="about.html">
                <div class="text-header-sector"><span>О себе</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="c-event.html">
                <div class="text-header-sector"><span>Корпоративные события</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="p-event.html">
                <div class="text-header-sector"><span>Частные ивенты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="news.html">
                <div class="text-header-sector"><span>Новости</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="smooth_scroll_link" href="#contacts_footer">
                <div class="text-header-sector"><span>Контакты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
        </div>
    </div>
    <div class="section section-about-me">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h1>Обо мне</h1>
                    </div>
                    <div class="about-me-text-block">
                        <p>Считаю важным, чтобы у Вас было понимание меня как человека с историей, а не только ведущего, пускай и профессионального.</p>
                        <p>Усаживайтесь поудобнее, заварите чашку чая, включите музыку и погрузитесь в чтение.</p>
                        <p>Я родился в интеллигентной семье в центре Киева.
                            Год был 1986, месяц октябрь, день восьмой. </p>
                        <p>С детства у меня была живность - коты, собаки… ежики, птицы голуби-вороны, мыши - последних приносил с улицы и давал временную прописку).</p>
                        <div class="about-me-zorin">ZORIN</div>
                    </div>
                    <div class="about-me-img-block">
                        <img src="./images/zorin-about-1.png" alt="">
                    </div>
                    <div class="about-me-text-block">
                        <p>Как у всех нормальных детей, после садика со мной случилась школа. За партой сидел шкодный гуманитарий… т.е. грозой двора был «юноша бледный со взором горящим».</p>
                        <p>С младых ногтей и до лет 16 полных посещал - тут загибайте пальцы - фигурное катание, бально-спортивные танцы, айкидо, фехтование, плавание, пятиборье, футбол-баскетбол,  кружок археологии и журналистики, хор, театральная группа, скаут-клуб.</p>
                    </div>
                    <div class="about-me-img-block">
                        <img src="./images/zorin-about-2.png" alt="">
                    </div>
                    <div class="about-me-text-block">
                        <p>
                            В классе 8-ом взапой полюбил книги и мог легко не спать читая всю ночь, а после отсыпаться на уроках. В общем умненький, но без золотой медали.
                        </p>
                        <p>
                            Студенческие годы прошли в лучших традициях, со всеми вытекающими и втекающими. Специальность выбрал - искусствовед-эксперт. Но «масло» не вдохновило, а вот то, что мазал на хлеб - продажи - реклама, туризм, тренинги, полиграфия, медицина, телевизионный контент, даже турецкая фурнитура.  Все радовало, но как-то не шло в душу.
                        </p>
                    </div>
                    <div class="about-me-gallery-block">
                        <img src="./images/zorin-gallery-2.png" alt="">
                        <img src="./images/zorin-gallery-3.png" alt="">
                    </div>
                    <div class="about-me-text-block">
                        <p>
                            В 25 нашел микрофон и провел свой первый проект. В единочасье я понял: у меня боязнь публичных выступлений, надо бороться и из проблемы делать ресурс, и что самое главное - я нашел дело жизни! И уже через год стал ведущим прямых эфиров GutenMorgen на телеканале М1.
                        </p>
                        <p>
                            Уже через год я говорю с вами
                            в прямых эфирах GutenMorgen на телеканале М1
                        </p>
                        <div class="about-me-text-large">
                            <span>Когда призвание перетекает в любовь – это счастье!</span>
                        </div>
                        <!--<div class="about-me-zorin-bottom">ZORIN</div>-->
                    </div>
                    <div class="about-me-img-block">
                        <img src="./images/separated-zorin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="contacts_footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="footer-block">
                    <ul class="footer-contacts">
                        <li><span>+380939556220</span></li>
                        <li><span>zorin.egor@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-block footer-block-middle">
                    <div class="footer-heading">
                        <div class="footer-circle-box">
                            <div class="footer-heading-circle">
                                <div class="footer-heading-dot"></div>
                                <div class="footer-heading-line"></div>
                            </div>
                        </div>
                        <span>Контакты</span>
                    </div>
                    <ul class="contact-links">
                        <li><a href="https://www.facebook.com/zorinkrasava/?hc_ref=ARQ6qvtdlms6MSj3kE5ApX_mnNqwfA1iDNuvJ4pc9iQ0Rv0kjke9HcNxzcwmZqW_KJY&fref=nf&pnref=story"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/zorin.egor/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <div class="footer-info-heading">
                        <span>Информация для агентств:</span>
                    </div>
                    <a href="#" class="download-presentation">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать презентацию</span>
                    </a>
                    <a href="#" class="download-gallery">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать галерею</span>
                    </a>
                    <a href="#" class="download-recomendations">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>Скачать архив рекомендаций</span>
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="partners_link">
                    <a href="http://event-bazar.com/" class="section-link-btn">
                        <span>Партнёры</span>
                        <img src="./images/bazar.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="development"><span>Developed by </span><a href="http://sproduccion.com/">S Produccion</a></div>
            </div>
        </div>
    </div>
    <!--Modal section-->
    <div class="background-mask"></div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>