<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body class="popup_on">
<div class="wrapper">
    <!--<div class="width-helper"></div>-->
    <div class="header">
        <a href="index.html" class="header-logo">
            <h2>ZORIN</h2>
        </a>
        <div class="mob-burger-holder">
            <div class="mob-burger">
                <div class="stick"></div>
            </div>
        </div>
    </div>
    <div class="mob-menu">
        <div class="aside-header" id="nav-link-list">
            <a class="hash active" href="#first">
                <div class="text-header-sector"><span>Главная</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="hash" href="#second">
                <div class="text-header-sector"><span>О себе</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="hash" href="#third">
                <div class="text-header-sector"><span>Корпоративные события</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="hash" href="#fourth">
                <div class="text-header-sector"><span>Частные ивенты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="hash" href="#fifth">
                <div class="text-header-sector"><span>Новости</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="hash" href="#sixs">
                <div class="text-header-sector"><span>Контакты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
        </div>
    </div>
    <div class="section main-slider-section" data-section="first">
        <div class="main-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="tablet-slider-img"><img src="./images/mob-slider.png" alt=""></div>
                    <div class="mobile-slider-img"><img src="./images/very-mob-slider.png" alt=""></div>
                </div>
                <div class="swiper-slide">
                    <div class="tablet-slider-img"><img src="./images/mob-slider-2.png" alt=""></div>
                    <div class="mobile-slider-img"><img src="./images/very-mob-slider-2.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="main-slider-mask">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="slider-description-box">
                            <div class="slider-description">
                                <h2>Егор Зорин</h2>
                                <span>Ведущий мероприятий</span>
                                <a href="about.html">Подробнее</a>
                            </div>
                            <div class="slider-description">
                                <h2>Егор Зорин</h2>
                                <span>Ведущий мероприятий</span>
                                <a href="about.html">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-btn-prev">
            <img src="./images/slider-arrow-left.png">
        </div>
        <div class="slider-btn-next">
            <img src="./images/slider-arrow-right.png">
        </div>
    </div>
    <div class="section about-section">
        <div class="pre-line"></div>
        <div class="container section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="text-sector">
                        <div class="h-type-a">
                            <h3>О себе</h3>
                        </div>
                        <p>Мне повезло заниматься тем, что нравится, тем, что вдохновляет достигать новых успехов, когда не хочется спать, есть, пить, а только лишь двигаться вперед.
                            Сделать людей добрее - основная цель и миссия.
                            Для меня ведение мероприятия - это не просто разговор в микрофон - это эмоция, драйв, удовольствие, содержание.</p>
                        <a href="about.html" class="section-link-btn">Подробнее</a>
                        <div class="sliding-img">
                            <img src="./images/about-2.png" alt="">
                        </div>
                    </div>
                    <div class="img-sector">
                        <img src="./images/about-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-logo">
            <img src="./images/zorin.png" alt="">
        </div>
    </div>
    <div class="section coop-section" data-section="second">
        <div class="video-bg">
            <div class="video-holder">
                <img src="./images/bg-1.png">
            </div>
        </div>
        <div class="container section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h3>Корпоративные события</h3>
                    </div>
                    <div class="line-left"></div>
                    <div class="information-area">
                        <div class="letter">
                            <img src="./images/coop-letter.png" alt="">
                        </div>
                        <div class="content-holder">
                            <div class="circle-holder">
                                <div class="circle">
                                    <div class="dot"></div>
                                    <div class="line"></div>
                                </div>
                                <div class="circle"></div>
                            </div>
                            <div class="inside-letter">
                                <img src="./images/coop-letter.png" alt="">
                            </div>
                            <p>С 2011 года я провожу корпоративные мероприятия по всей Украине и в других странах.
                                Основные форматы: статусные, имиджевые, командообразующие, развлекательные.
                                География клиентов позволяет регулярно расширять границы своей карты покорения мира</p>
                            <a href="c-event.html" class="section-link-btn">Подробнее</a>
                            <div class="afterline"></div>
                        </div>
                        <div class="mob-additions">
                            <a href="c-event.html" class="outer-section-link-btn">Побробнее</a>
                            <!--<span>ZORIN</span>-->
                        </div>
                    </div>
                    <div class="section-gallery">
                        <div class="gallery-row">
                            <div class="gallery-block gallery-block-1"><img src="./images/coop-1.png" alt=""></div>
                            <div class="gallery-block gallery-block-2"><img src="./images/coop-2.png" alt=""></div>
                            <div class="gallery-block gallery-block-3"><img src="./images/coop-3.png" alt=""></div>
                        </div>
                        <div class="gallery-row">
                            <div class="gallery-block gallery-block-4"><img src="./images/coop-4.png" alt=""></div>
                            <div class="gallery-block gallery-block-5"><img src="./images/coop-5.png" alt=""></div>
                            <div class="gallery-block gallery-block-6"><img src="./images/coop-6.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section privet-section" data-section="third">
        <div class="video-bg">
            <div class="video-holder">
                <img src="./images/bg-2.png">
            </div>
        </div>
        <div class="container section-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h3>Частные ивенты</h3>
                    </div>
                    <div class="information-area">
                        <div class="line-left"></div>
                        <div class="content-holder">
                            <div class="mob-additions">
                                <div class="inside-letter">
                                    <img src="./images/privet-letter.png" alt="">
                                </div>
                                <!--<a href="p-event.html" class="outer-section-link-btn">Побробнее</a>-->
                            </div>
                            <p>Ваши особые события занимают особое место в моей жизни.
                                Для меня ценно сделать ваш праздник душевным, семейным, содержательным и запоминающимся!</p>
                            <a href="p-event.html" class="section-link-btn">Подробнее</a>
                            <div class="circle-holder">
                                <div class="circle"></div>
                                <div class="circle">
                                    <div class="dot"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="afterline"></div>
                        </div>
                        <div class="letter">
                            <img src="./images/privet-letter.png" alt="">
                        </div>
                    </div>
                    <div class="section-gallery">
                        <div class="gallery-row">
                            <div class="gallery-block gallery-block-1"><img src="./images/privet-1.png" alt=""></div>
                            <div class="gallery-block gallery-block-2"><img src="./images/privet-2.png" alt=""></div>
                        </div>
                        <div class="gallery-row">
                            <div class="gallery-block gallery-block-3"><img src="./images/privet-3.png" alt=""></div>
                            <div class="gallery-block gallery-block-4"><img src="./images/privet-4.png" alt=""></div>
                            <div class="gallery-block gallery-block-5"><img src="./images/privet-5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section news-section" data-section="fifth">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h3>Новости</h3>
                        <a href="#" class="all-news">Все новости</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="video-bg">
                <div class="video-holder">
                    <img src="./images/bg-3.png">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="news-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="news-block">
                                        <div class="news-img-sector">
                                            <img src="./images/news-1.png" alt="">
                                            <div class="triangle"></div>
                                        </div>
                                        <div class="news-text-sector">
                                            <div class="news-heading">
                                                <h4>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать</h4>
                                            </div>
                                            <div class="news-text">
                                                <p>Несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                                                    начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                                </p>
                                                <p>
                                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                                </p>
                                            </div>
                                            <a class="extend-btn">
                                                <img src="./images/news-extend.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news-block">
                                        <div class="news-img-sector">
                                            <img src="./images/news-2.png" alt="">
                                            <div class="triangle"></div>
                                        </div>
                                        <div class="news-text-sector">
                                            <div class="news-heading">
                                                <h4>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать</h4>
                                            </div>
                                            <div class="news-text">
                                                <p>Несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                                                    начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                                </p>
                                                <p>
                                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                                </p>
                                            </div>
                                            <a class="extend-btn">
                                                <img src="./images/news-extend.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="news-block">
                                        <div class="news-img-sector">
                                            <img src="./images/news-3.png" alt="">
                                            <div class="triangle"></div>
                                        </div>
                                        <div class="news-text-sector">
                                            <div class="news-heading">
                                                <h4>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать</h4>
                                            </div>
                                            <div class="news-text">
                                                <p>Несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                                                    начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                                </p>
                                                <p>
                                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                                </p>
                                            </div>
                                            <a class="extend-btn">
                                                <img src="./images/news-extend.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pointer">
                <img src="./images/pointer.png">
            </div>
        </div>
    </div>
    <div class="section contacts-section"  data-section="sixs">
        <div class="container">
            <div class="row contacts-row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <div class="section-heading">
                        <h3>Контакты</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="contact-block">
                        <div class="contact-phone">+380939556220</div>
                        <div class="contact-e-mail">zorin.egor@gmail.com</div>
                    </div>
                    <div class="contact-block">
                        <span>Информация для агенств</span>
                        <a href="#" class="download-presentation">
                            <div class="circle">
                                <div class="dot"></div>
                            </div>
                            <span>скачать презентацию</span>
                        </a>
                        <a href="#" class="download-gallery">
                            <div class="circle">
                                <div class="dot"></div>
                            </div>
                            <span>скачать галерею</span>
                        </a>
                        <a href="#" class="download-recommendations">
                            <div class="circle">
                                <div class="dot"></div>
                            </div>
                            <span>скачать архив рекомендаций</span>
                        </a>
                    </div>
                    <div class="contact-block">
                        <ul class="contact-links">
                            <li><a href="https://www.facebook.com/zorinkrasava/?hc_ref=ARQ6qvtdlms6MSj3kE5ApX_mnNqwfA1iDNuvJ4pc9iQ0Rv0kjke9HcNxzcwmZqW_KJY&fref=nf&pnref=story"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/zorin.egor/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        <a href="http://event-bazar.com/" class="section-link-btn">
                            <span>Партнёры</span>
                            <img src="./images/bazar.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram-section">

    </div>
    <!--Modal section-->
    <div class="background-mask"></div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>