<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body class="popup_on">
<div class="wrapper">
    <!--<div class="width-helper"></div>-->
    <div class="header">
        <a href="index.html" class="header-logo">
            <h2>ZORIN</h2>
        </a>
        <div class="mob-burger-holder">
            <div class="mob-burger">
                <div class="stick"></div>
            </div>
        </div>
    </div>
    <div class="mob-menu">
        <div class="aside-header" id="nav-link-list">
            <a href="index.html">
                <div class="text-header-sector"><span>Главная</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="about.html">
                <div class="text-header-sector"><span>О себе</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="c-event.html">
                <div class="text-header-sector"><span>Корпоративные события</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="p-event.html">
                <div class="text-header-sector"><span>Частные ивенты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="active" href="news.html">
                <div class="text-header-sector"><span>Новости</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="smooth_scroll_link" href="#contacts_footer">
                <div class="text-header-sector"><span>Контакты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
        </div>
    </div>
    <div class="section news-page-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h1>Новости</h1>
                    </div>
                    <div class="news-container">
                        <div class="news-row">
                            <div class="news-row-img-sector">
                                <img src="./images/news-page-1.png" alt="">
                            </div>
                            <div class="news-row-text-sector">
                                <div class="news-heading">
                                    <h3>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать </h3>
                                </div>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                            </div>
                        </div>
                        <div class="news-row">
                            <div class="news-row-text-sector">
                                <div class="news-row-img-sector">
                                    <img src="./images/news-page-2.png" alt="">
                                </div>
                                <div class="news-heading">
                                    <h3>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать </h3>
                                </div>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                            </div>

                        </div>
                        <div class="news-row">
                            <div class="news-row-img-sector">
                                <img src="./images/news-page-1.png" alt="">
                            </div>
                            <div class="news-row-text-sector">
                                <div class="news-heading">
                                    <h3>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать </h3>
                                </div>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                            </div>
                        </div>
                        <div class="news-row">
                            <div class="news-row-img-sector">
                                <img src="./images/news-page-3.png" alt="">
                            </div>
                            <div class="news-row-text-sector">
                                <div class="news-heading">
                                    <h3>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать </h3>
                                </div>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                                <p>
                                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="contacts_footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="footer-block">
                    <ul class="footer-contacts">
                        <li><span>+380939556220</span></li>
                        <li><span>zorin.egor@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-block footer-block-middle">
                    <div class="footer-heading">
                        <div class="footer-circle-box">
                            <div class="footer-heading-circle">
                                <div class="footer-heading-dot"></div>
                                <div class="footer-heading-line"></div>
                            </div>
                        </div>
                        <span>Контакты</span>
                    </div>
                    <ul class="contact-links">
                        <li><a href="https://www.facebook.com/zorinkrasava/?hc_ref=ARQ6qvtdlms6MSj3kE5ApX_mnNqwfA1iDNuvJ4pc9iQ0Rv0kjke9HcNxzcwmZqW_KJY&fref=nf&pnref=story"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/zorin.egor/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <div class="footer-info-heading">
                        <span>Информация для агентств:</span>
                    </div>
                    <a href="#" class="download-presentation">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать презентацию</span>
                    </a>
                    <a href="#" class="download-gallery">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать галерею</span>
                    </a>
                    <a href="#" class="download-recomendations">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>Скачать архив рекомендаций</span>
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="partners_link">
                    <a href="http://event-bazar.com/" class="section-link-btn">
                        <span>Партнёры</span>
                        <img src="./images/bazar.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="development"><span>Developed by </span><a href="http://sproduccion.com/">S Produccion</a></div>
            </div>
        </div>
    </div>
    <!--Modal section-->
    <div class="background-mask"></div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>