<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
</head>
<body class="popup_on">
<div class="wrapper">
    <!--<div class="width-helper"></div>-->
    <div class="header">
        <a href="index.html" class="header-logo">
            <h2>ZORIN</h2>
        </a>
        <div class="mob-burger-holder">
            <div class="mob-burger">
                <div class="stick"></div>
            </div>
        </div>
    </div>
    <div class="mob-menu">
        <div class="aside-header" id="nav-link-list">
            <a href="index.html">
                <div class="text-header-sector"><span>Главная</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="about.html">
                <div class="text-header-sector"><span>О себе</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="c-event.html">
                <div class="text-header-sector"><span>Корпоративные события</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="active" href="p-event.html">
                <div class="text-header-sector"><span>Частные ивенты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a href="news.html">
                <div class="text-header-sector"><span>Новости</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
            <a class="smooth_scroll_link" href="#contacts_footer">
                <div class="text-header-sector"><span>Контакты</span></div>
                <div class="dot-header-sector">
                    <span class="expanding-circle"></span>
                    <span class="ie-fix-block"></span>
                </div>
            </a>
        </div>
    </div>
    <div class="c-events-section section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="section-heading">
                        <h1>Частные мероприятия</h1>
                    </div>
                    <!--<div class="c-events-starting-zorin">ZORIN</div>-->
                    <div class="events-timeline">
                        <div class="timeline-block timeline-block-ukraine">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-top"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <span>Украина</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-empty">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-mic">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <div class="timeline-block-mic-heading">Численность гостей</div>
                                    <div class="timeline-block-mic-block-bottom-row">
                                        <div class="timeline-block-mic-block-from">От 20</div>
                                        <div class="timeline-block-mic-block-mic">
                                            <img src="./images/mic.png" alt="">
                                        </div>
                                        <div class="timeline-block-mic-block-to">до 5000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-europe">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                                <div class="timeline-infoblock timeline-infoblock-bottom">
                                    <span>Европа</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-transparent">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-counter">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-top"></div>
                                <div class="timeline-infoblock timeline-infoblock-top">
                                    <div class="c-event-counter">
                                        <div class="counter-number">
                                            <div class="counter-number-old">8</div>
                                            <div class="counter-number-new">9</div>
                                        </div>
                                        <div class="counter-number">
                                            <div class="counter-number-old">9</div>
                                            <div class="counter-number-new">0</div>
                                        </div>
                                        <div class="counter-number">
                                            <div class="counter-number-old">9</div>
                                            <div class="counter-number-new">0</div>
                                        </div>
                                        <div class="counter-text">меропиятий</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-transparent timeline-block-transparent-second">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                            </div>
                        </div>
                        <div class="timeline-block timeline-block-world">
                            <div class="position-reset">
                                <div class="timeline-dot"></div>
                                <div class="timeline-line timeline-line-bottom"></div>
                                <div class="timeline-infoblock timeline-infoblock-bottom">
                                    <span>Весь мир</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-mask"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="events-centered-row">
                        <div class="events-centered-row-img-sector">
                            <img src="./images/privet-letter.png" alt="">
                        </div>
                        <div class="events-centered-row-text-sector">
                            <p>В этой части сайта речь пойдет о тех праздниках, которые хранятся под сердцем. Свадьбы -
                                это особенные события не только для Вас, но и для меня, поверьте. Каждый раз мы вместе
                                проживаем самое ВАЖНОЕ событие в жизни ВАС, как единого целого. </p>
                            <p>
                                Каждый раз - это своя неповторимая история, атмосфера, абсолютно уникальные гости, слова и эмоции… сутью которых есть ЛЮБОВЬ. И мне искренне радостно, что мне доверяют вносить СВОЮ лепту в историю Вашей семьи
                            </p>
                        </div>
                    </div>
                    <div class="events-gallery">
                        <div class="gallery-img-block">
                            <img src="./images/p-events-gallery-1.png" alt="">
                            <img src="./images/p-events-gallery-3.png" alt="">
                        </div>
                        <div class="gallery-text-block">
                            <p>На праздниках я выполняю роль не только ведущего, но и советчика, друга, помощника, а порой и психолога.
                            </p>
                            <p>
                                Давайте дружить семьями :)
                            </p>
                        </div>
                        <div class="gallery-img-block">
                            <img src="./images/p-events-gallery-2.png" alt="">
                            <img src="./images/p-events-gallery-4.png" alt="">
                        </div>
                    </div>
                    <div class="c-events-comment c-events-comment-first">
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/p-comment-1.png" alt="">
                            </div>
                        </div>
                        <div class="c-events-comment-text-sector">
                            <p>«Егор - он волшебник. Свадебную свечу уже второй год зажигаем и звоним ему. Потому, что любовь.» </p>
                            <div class="p-events-comment-author">
                                Наташа и Илья, 2015
                            </div>
                        </div>
                    </div>
                    <div class="c-events-comment c-events-comment-second standart-padding-bottom">
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/p-comment-2.png" alt="">
                            </div>
                        </div>
                        <div class="c-events-comment-text-sector">
                            <p>«Для нас на свадьбе были важны эмоции... и, Егор, мы можем смело ручаться за тебя и твоё большое сердце. Спасибо! Любим тебя!»</p>
                            <div class="p-events-comment-author">
                                Катя и Петя, 2016
                            </div>
                        </div>
                    </div>
                    <div class="c-events-comment c-events-comment-first">
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/p-comment-3.png" alt="">
                            </div>
                        </div>
                        <div class="c-events-comment-text-sector">
                            <p>После нашего свадебного дня мы побывали ещё более чем на 10 свадьбах. И можем утверждать уверенно, что Егор Зорин лучший ведущий. »</p>
                            <div class="p-events-comment-author">
                                Катерина и Вадим 2015
                            </div>
                        </div>
                    </div>
                    <div class="c-events-comment c-events-comment-second">
                        <div class="c-events-comment-img-sector">
                            <div class="c-events-comment-img-holder">
                                <img src="./images/p-comment-4.png" alt="">
                            </div>
                        </div>
                        <div class="c-events-comment-text-sector">
                            <p>«Когда мы вспоминаем нашу свадьбу, мы говорим НАШ Егор. Почему? Он смог создать атмосферу тотального праздника. Веселого, содержательного, незабываемого»</p>
                            <div class="p-events-comment-author">
                                Вика и Кирилл, 2016
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="event-big-img-section">
        <img src="./images/p-events-big-img.png" alt="">
    </div>
    <div class="footer" id="contacts_footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="footer-block">
                    <ul class="footer-contacts">
                        <li><span>+380939556220</span></li>
                        <li><span>zorin.egor@gmail.com</span></li>
                    </ul>
                </div>
                <div class="footer-block footer-block-middle">
                    <div class="footer-heading">
                        <div class="footer-circle-box">
                            <div class="footer-heading-circle">
                                <div class="footer-heading-dot"></div>
                                <div class="footer-heading-line"></div>
                            </div>
                        </div>
                        <span>Контакты</span>
                    </div>
                    <ul class="contact-links">
                        <li><a href="https://www.facebook.com/zorinkrasava/?hc_ref=ARQ6qvtdlms6MSj3kE5ApX_mnNqwfA1iDNuvJ4pc9iQ0Rv0kjke9HcNxzcwmZqW_KJY&fref=nf&pnref=story"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/zorin.egor/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <div class="footer-info-heading">
                        <span>Информация для агентств:</span>
                    </div>
                    <a href="#" class="download-presentation">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать презентацию</span>
                    </a>
                    <a href="#" class="download-gallery">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>скачать галерею</span>
                    </a>
                    <a href="#" class="download-recomendations">
                        <div class="circle">
                            <div class="dot"></div>
                        </div>
                        <span>Скачать архив рекомендаций</span>
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="partners_link">
                    <a href="http://event-bazar.com/" class="section-link-btn">
                        <span>Партнёры</span>
                        <img src="./images/bazar.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="development"><span>Developed by </span><a href="http://sproduccion.com/">S Produccion</a></div>
            </div>
        </div>
    </div>
    <!--Modal section-->
    <div class="background-mask"></div>
</div>
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/hash-nav.js"></script>
<script src="./js/jquery.nicescroll.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/jquery.ui.touch-punch.min.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/component.js"></script>
<script src="./js/select-block.js"></script>
<script src="./js/modal-popup.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>